*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}
.container{
 margin-left: auto;
 margin-right: auto;
  
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px ){
    .container {
        width: 750px; 
    }
}

@media (min-width:992px ){

    .container {
        width:970px;
    }

}

@media (min-width:1200px ){
    .container {
       width: 1170px;
        }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    display: flex;
    height: 2px;
}
.header .links .icon span:first-child {

    width: 100%;
}
.header .links .icon span:nth-child(2) {

width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {

width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    padding: 0px;
    margin: 0px;
    right: 0px;
    position: absolute;
    list-style: none;
    background-color: var(--section-background-color);
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
border-color: transparent transparent #f6f6f6 transparent;
border-width: 10px;
border-style: solid;
top: -20px;
right: 5px;
position: absolute;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left:25px;
} 

.header .links ul li:not(:last-child) {
border-bottom:solid 1px #ddd ;
}
.landing {
    background-image: url(landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0px;
    position: relative;
}
.landing .intro-text {
margin: 0;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
max-width: 100px;
min-width: 320px;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background-color);
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap:20px ;

}
.features .feat {
    padding: 20px ;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
margin: 30px 0;
}
.features .feat p {
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.special-heading{
font-size: 100px;
color: #ebeceb;
font-weight: 800;
margin: 0;
text-align: center;
letter-spacing: -3px;
}
.special-heading + p {
margin-top: -30px;
color: #797979;
text-align: center;
font-size: 20px;
}
@media (max-width: 767px ){
    .special-heading {
        font-size:60px ;
    }
    .special-heading + p { 
margin-top: -20px;
    }
}
.services {
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap:30px ;
   margin-top: 100px;

}
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-widht: 767px ){
    .services .services-content .srv {
        flex-direction:column ;
        text-align: center ;
    }
} 
.services .services-content .srv {
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 3px 3px 20px ;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    top: -50px;
    height: calc(100% + 100px);
    color: var(--secondary-color);
    width: 100px;
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image .img {
width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
  text-align: center;

}
.portfolio .portfolio-content .card p {
color: #777;
line-height: 1.6;
text-align: center;
}
@media (max-widht: 767px ){
    .portfolio .portfolio-content .card h3 {
        text-align: center;
    }
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.about.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
content: "";
position: absolute;
background-color: #ebeceb;
width:100px ;
height: calc(100% + 80px);
top: -40;
left: -20;
z-index: -1;
}
.about.about-content .image::after {
    content: "";
    position: absolute;
width:120px ;
height: 300px;
border-bottom: 80px solid var(--main-color);
border-left:  80px solid var(--main-color);
right: -150px;
top: -40px;
z-index: -1;
}
.about .about-content .image img{
    /* max-width: 100%; */
    max-width: 24%;
}